<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>数据可视化</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1375336_dtfgc43tze.css">
    <script src="./static/js/raphael.min.js"></script>
    <script src="./static/js/chinamapPath.js"></script>
    <!-- <script src="static/js/echarts.min.js"></script> -->
    <style>
      *{
        margin:0;
        padding:0;
      }
      li{
        list-style:none;
      }
      a{
        text-decoration: none;
      }
      .iconfont{
        color:#A7AAAE
      }
      .left-list::-webkit-scrollbar {/*滚动条整体样式*/
        width: 5px;  
        height:0px;   
        } 
    .left-list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        background: #489FAB;
        }

    .left-list::-webkit-scrollbar-track {/*滚动条里面轨道*/
        border-radius: 10px;
        background: #969898;
        }
    .right-list::-webkit-scrollbar {/*滚动条整体样式*/
        width: 5px;  
        height:0px;   
        } 
    .right-list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        background: #489FAB;
        }

    .right-list::-webkit-scrollbar-track {/*滚动条里面轨道*/
        border-radius: 10px;
        background: #969898;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
